# 应用服务 WEB 访问端口
server.port=9090


jdbc-stori-accting-mysql.user=stori_accting_app_dev
jdbc-stori-accting-mysql.encryptPassword = qgq5wdZUQUMRw9i+XRd5VA==
jdbc-stori-accting-mysql.druid.driver-url=jdbc:mysql://127.0.0.1:3306/stori_accting?useUnicode=true&characterEncoding=utf8
jdbc-stori-accting-mysql.druid.initialSize= 5
jdbc-stori-accting-mysql.druid.minIdle= 8
jdbc-stori-accting-mysql.druid.maxWait= 30000
jdbc-stori-accting-mysql.druid.timeBetweenEvictionRunsMillis= 60000
jdbc-stori-accting-mysql.druid.minEvictableIdleTimeMillis= 300000
jdbc-stori-accting-mysql.druid.validationQuery = SELECT 1 FROM DUAL
jdbc-stori-accting-mysql.druid.maxEvictableIdleTimeMillis = 1800000
jdbc-stori-accting-mysql.druid.maxOpenPreparedStatements = 100
jdbc-stori-accting-mysql.druid.maxPoolPreparedStatementPerConnectionSize = 100

redis-config-address = redis://127.0.0.1:6379
