# spring-cloud-demo

./: pom.xml
account-limit/: README.md  pom.xml
account-limit/src/main/java/cn/com/stori/account/web/: AccountLimitSpringBootApplication.java
account-limit/src/main/java/cn/com/stori/account/web/common/constant/: CommonConstant.java  LimitAmountConstants.java  SystemName.java
account-limit/src/main/java/cn/com/stori/account/web/common/errorcode/: ErrorCodeEnum.java
account-limit/src/main/java/cn/com/stori/account/web/common/exception/: BaseException.java  BusinessException.java  SystemException.java
account-limit/src/main/java/cn/com/stori/account/web/common/util/: Assert.java  BeanConvertUtil.java  BizSerialNumberUtil.java  DateUtil.java  EncodeUtil.java  PrivacyEncryptionUtil.java  ResolverResourcesUtil.java  SpringContextUtil.java
account-limit/src/main/java/cn/com/stori/account/web/component/databease/redis/helper/: RedisKeyHelper.java
account-limit/src/main/java/cn/com/stori/account/web/config/: DatasourceConfig.java  InitBeanConfig.java  RedissonConfig.java  SchedulingConfig.java  ThreadPoolConfig.java
account-limit/src/main/java/cn/com/stori/account/web/controller/: AccountController.java  AccountLimitController.java
account-limit/src/main/java/cn/com/stori/account/web/dto/: AccountLimitDTO.java  AccountLimitManageDTO.java  AccountLimitQueryReqDTO.java  AccountLimitQueryRespDTO.java  PageRequestDTO.java  PageResponseDTO.java  ResultDTO.java
account-limit/src/main/java/cn/com/stori/account/web/facade/: AccountLimitManagerFacade.java  AccountManagerFacade.java
account-limit/src/main/java/cn/com/stori/account/web/facade/impl/: AccountLimitManagerFacadeImpl.java  AccountManagerFacadeImpl.java
account-limit/src/main/java/cn/com/stori/account/web/module/constant/: BizNoPrefix.java
account-limit/src/main/java/cn/com/stori/account/web/module/domain/entity/: Account.java  AccountLimit.java  AccountLimitRecord.java  SysSequence.java
account-limit/src/main/java/cn/com/stori/account/web/module/domain/mapper/: AccountLimitMapper.java  AccountLimitRecordMapper.java  AccountMapper.java  BaseMapper.java  SysSequenceMapper.java
account-limit/src/main/java/cn/com/stori/account/web/module/dto/: AccountLimitDto.java  AccountLimitManageDto.java  AccountLimitQueryDto.java  PageDto.java  PageQueryDto.java
account-limit/src/main/java/cn/com/stori/account/web/module/enums/: AccountLimitStatusEnum.java  AccountStatusEnum.java  CurrencyEnum.java  LimitTypeEnum.java  OperationTypeEnum.java
account-limit/src/main/java/cn/com/stori/account/web/module/service/: AccountLimitService.java  AccountService.java
account-limit/src/main/java/cn/com/stori/account/web/module/service/impl/: AccountLimitServiceImpl.java  AccountServiceImpl.java  SysSequenceServiceImpl.java
account-limit/src/main/java/cn/com/stori/account/web/schedule/: AccountLimitScheduledTasks.java
account-limit/src/main/java/cn/com/stori/account/web/vo/: AccountLimitManageVo.java
account-limit/src/main/resources/: application.properties  application.yml  mybatis-config.xml
account-limit/src/main/resources/mybatis/: AccountLimitMapper.xml  AccountLimitRecordMapper.xml  AccountMapper.xml  SysSequenceMapper.xml
account-limit/src/main/resources/sql/: SYS_SEQUENCES数据备份.sql  TB_ACCOUNT_LIMIT_RECORD数据备份.sql  TB_ACCOUNT_LIMIT数据备份.sql  TB_ACCOUNT数据备份.sql  init.sql
account-limit/src/test/java/cn/com/stori/account/: AccountLimitSpringBootApplicationTests.java
account-limit/src/test/java/cn/com/stori/account/base/: MysqlBaseTest.java  PowerMockBaseTest.java
account-limit/src/test/java/cn/com/stori/account/web/facade/impl/: AccountLimitManagerFacadeImplTest.java  AccountManagerFacadeImplTest.java
account-limit/src/test/java/cn/com/stori/account/web/module/domain/mapper/: AccountLimitMapperTest.java  AccountLimitRecordMapperTest.java  AccountMapperTest.java  SysSequenceMapperTest.java
account-limit/src/test/java/cn/com/stori/account/web/module/service/impl/: AccountLimitServiceImplTest.java  AccountServiceImplTest.java
account-limit/src/test/resources/: applicationContext-test.xml  datasource.xml  druid.properties
eureka-service/: pom.xml
eureka-service/src/main/java/org/captain/chou/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/org/captain/chou/eurekaservice/demos/web/: BasicController.java  PathVariableController.java  User.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/org/captain/chou/eurekaservice/: EurekaServiceApplicationTests.java
eureka-service02/: pom.xml
eureka-service02/src/main/java/org/captain/chou/eurekaservice02/: EurekaService02Application.java
eureka-service02/src/main/resources/: application.yml
eureka-service02/src/test/java/org/captain/chou/eurekaservice02/: EurekaService02ApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/org/captain/chou/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/org/captain/chou/serviceconsumer/web/service/: AccountLimitManageService.java  AccountLimitService.java
service-consumer/src/main/java/org/captain/chou/serviceconsumer/web/service/impl/: AccountLimitManageServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/org/captain/chou/serviceconsumer/: ServiceConsumerApplicationTests.java
